version: '3.4'

volumes:
    sekrit:

services:
    fullnode:
        image: flax
        user: "${CURRENT_UID:-1000:1000}"
        ports:
            - "6885:6885"
            - "6888:6888"
        volumes:
            - sekrit:/home/flax/.local
            - /mnt/chia_plots/0:/chia_plots0
            - /mnt/chia_plots/1:/chia_plots1
            - /mnt/mobile_plots/10:/mobile_plots10
            - /home/aarmcm/.flax:/home/flax/.flax
        environment:
            keys: none
            log_level: INFO
            plots_dir: /chia_plots0:/chia_plots1:/mobile_plots10
        # Make interactive -- Attach to provide keys
        stdin_open: true
        tty: true

    plots: &plots
        image: flax
        user: "${CURRENT_UID:-1000:1000}"
        volumes:
            - /g-plots/plots:/plots
            - /home/aarmcm/.flax/mainnet/config/ssl/ca:/ca
            - /home/aarmcm/.flax-plots:/home/flax/.flax
        environment:
            harvester: "true"
            keys: copy
            farmer_address: fullnode
            farmer_port: 6885
            ca: /ca
            log_level: INFO

    plots2:
        <<: *plots
        volumes:
            - /g-plots/plots2:/plots
            - /home/aarmcm/.flax/mainnet/config/ssl/ca:/ca
            - /home/aarmcm/.flax-plots2:/home/flax/.flax

    plots3:
        <<: *plots
        volumes:
            - /g-plots/plots3:/plots
            - /home/aarmcm/.flax/mainnet/config/ssl/ca:/ca
            - /home/aarmcm/.flax-plots3:/home/flax/.flax

    plots4:
        <<: *plots
        volumes:
            - /g-plots/plots4:/plots
            - /home/aarmcm/.flax/mainnet/config/ssl/ca:/ca
            - /home/aarmcm/.flax-plots4:/home/flax/.flax
